<!DOCTYPE html>
<html lang="en">

<head>
    <title>essentialize</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
.navbarcustom {
            color: #FF8C00;
            background-color: #191970
        }
        
        .align {
            text-align: center;
        }
        
        .background {
            height: 790px;
            background: linear-gradient(to bottom, #4B0082 0%, #830621 100%)
        }
        
        .nav {
            text-align: center;
            margin: 20px 0 0;
            padding: 10px 0;
        }
        
        .h1 {
            text-align: center;
        }
        
        .h3 {
            text-align: center;
        }
        
        .museomoderno {
            font-family: MuseoModerno
        }
        
        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }
    }
}
    </style>
</head>

<body class="background">

    <nav style=" border-style: ridge;" class="mx-auto navbar navbar-expand-sm navbarcustom">
        <h1 class="monospace">essentialize</h1>
        <a class="navbar-brand" href="#">
            <img src="a.svg" style="width:30px;">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item nav">
                <a class="mx-auto monospace" style="width: 160px; " class="nav-link monospace mx-auto" href="home.html">Home</a>
            </li>
            <li class="nav-item nav ">
                <a class="mx-auto monospace" style="width: 160px;" class="nav-link monospace mx-auto" href="help.html">Help</a>
            </li>
            <li class="nav-item nav">
                <a class="mx-auto monospace" style="width: 210px;  " class="nav-link monospace mx-auto" href="resources.html">Resources</a>
            </li>
            <li class="nav-item nav">
                <a class="mx-auto" style="width: 250px;" class="nav-link monospace mx-auto" href="search.html">Search for a job</a>
            </li>


            <li class="nav-item dropdown nav ">

                <div class="dropdown show">
                    <a class="mx-auto monospace" style="width: 250px; " class="dropdown-toggle monospace" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Creators
                </a>

                    <div class="dropdown-menu mx-auto" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item " href="dbio.html ">Daniel</a>
                        <a class="dropdown-item " href="ibio.html ">Isabel</a>
                        <a class="dropdown-item " href="tbio.html ">Tyler</a>
                        <a class="dropdown-item " href="ebio.html ">Ellie</a>
                    </div>
                </div>
            </li>

        </ul>
    </nav>
    <h1 style="color:#f08217;" class="h1 monospace"> What does essentialize do?
    </h1>
    <div class="container">
        <div style="background-color:#1a1a1a; border-style: ridge;" class="monospace jumbotron">
            <h5 style="color:#FF0A5C

            ;"> Essentialize is a system that assists the modern human with unemployment. During Covid 19, there is a large number of people that are struggling with job loss. Essentialise uses AI to sort and pick a job near you, for you. </h5>
            <img class="float-right" src="a.svg" width="30">
        </div>
        <h1 style="color:#f08217;" class="h1 monospace">How can I get started?
        </h1>
        <div class="container">
            <footer style="background-color:#f08217; border-style: ridge;" class="monospace fixed-bottom">
                <img class="float-right" src="a.svg" width="25">
                <p style="text-align:center; color:midnightblue;">
                    essentialize. Look Ahead </p>
            </footer>
            <div class=" container ">
                <div style="background-color:#1a1a1a; border-style: ridge; " class="monospace jumbotron ">
                    <h5 style="color:#FF0A5C

                    ; ">You can start by going into... ect.</h5>
                </div>


</body>

</html>