<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<head>
    <style>
.navbarcustom {
            color: #FF8C00;
            background-color: #191970
        }
        
        .align {
            text-align: center;
        }
        
        .background {
            height: 790px;
            background: linear-gradient(to bottom, #0000cc 0%, #ff8c00 100%)
        }
        
        .nav {
            text-align: center;
            margin: 20px 0 0;
            padding: 10px 0;
        }
        
        .h1 {
            text-align: center;
        }
        
        .h3 {
            text-align: center;
        }
        
        .museomoderno {
            font-family: MuseoModerno
        }
        
        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }
    }
}
    </style>
</head>


<body class="background">
    <nav style=" border-style: ridge;" class="mx-auto navbar navbar-expand-sm navbarcustom">
        <h1 class="monospace">essentialize</h1>
        <a class="navbar-brand" href="#">
            <img src="a.svg" style="width:30px;">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item nav">
                <a class="mx-auto monospace" style="width: 160px; " class="nav-link monospace mx-auto" href="home.html">Home</a>
            </li>
            <li class="nav-item nav ">
                <a class="mx-auto monospace" style="width: 160px;" class="nav-link monospace mx-auto" href="help.html">Help</a>
            </li>
            <li class="nav-item nav">
                <a class="mx-auto monospace" style="width: 210px;  " class="nav-link monospace mx-auto" href="resources.html">Resources</a>
            </li>
            <li class="nav-item nav">
                <a class="mx-auto" style="width: 250px;" class="nav-link monospace mx-auto" href="search.html">Search for a job</a>
            </li>


            <li class="nav-item dropdown nav ">

                <div class="dropdown show">
                    <a class="mx-auto monospace" style="width: 250px; " class="dropdown-toggle monospace" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Creators
            </a>

                    <div class="dropdown-menu mx-auto" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item " href="dbio.html ">Daniel</a>
                        <a class="dropdown-item " href="ibio.html ">Isabel</a>
                        <a class="dropdown-item " href="tbio.html ">Tyler</a>
                        <a class="dropdown-item " href="ebio.html ">Ellie</a>
                    </div>
                </div>
            </li>

        </ul>
    </nav>
    <h1 class="monospace" style="color:darkorange;"> Just Type in whatever type of job you are looking for!</h1>

    <form method="POST" action="/jobs" class="mx-auto text-center">
        <input style="display:none;" type="text" class="geo" name="location">
        <input type="text" class="mx-auto job text-center" name="job"><br>
        <input type="submit" class="mx-auto">

    </form>
</body>
<script>
    var result;

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                console.log(position);
                var latitude = "latitude=" + position.coords.latitude;
                var longitude = "&longitude=" + position.coords.longitude;
                var query = latitude + longitude + "&localityLanguage=en";

                const Http = new XMLHttpRequest();

                var bigdatacloud_api = "https://api.bigdatacloud.net/data/reverse-geocode-client?";
                bigdatacloud_api += query;
                Http.open("GET", bigdatacloud_api);
                Http.send();
                Http.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        result = JSON.parse(this.responseText);
                        console.log(result);
                        $(".geo").val(JSON.stringify(result));
                    }
                }
            });
        } else {
            alert("geolocation failed")
        }
    }
    $(getLocation);
</script>